# sr-admin

./: pom.xml
src/main/java/com/statusraja/admin/: StatusrajaAdminApplication.java
src/main/java/com/statusraja/admin/config/: CustomSuccessHandler.java  HibernateConfiguration.java  MongoCongifuration.java  MongoPropertyLoad.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/statusraja/admin/constant/: CollectionsConstant.java  WebDavServerConstant.java
src/main/java/com/statusraja/admin/controller/: DashBoardController.java  HomeController.java  LoginController.java
src/main/java/com/statusraja/admin/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/statusraja/admin/enums/: CategoryStatusEnum.java  DigiLockerFileTypeEnum.java  DigiLockerStatusEnum.java  SRStatusEnum.java
src/main/java/com/statusraja/admin/model/: Authorities.java  User.java
src/main/java/com/statusraja/admin/mongo/: GenericMongoDao.java  GenericMongoDaoImpl.java  MongoDBUtil.java
src/main/java/com/statusraja/admin/mongo/dao/: AggregationPipeLine.java  GenericMongoDAO.java  GenericMongoDAOImpl.java
src/main/java/com/statusraja/admin/ringtone/: RingTonesController.java  RingtoneMongoDao.java  RingtoneMongoDaoImpl.java  RingtoneService.java  RingtoneServiceImpl.java
src/main/java/com/statusraja/admin/service/: CustomUserDetailsService.java  GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/statusraja/admin/status/: StatusController.java
src/main/java/com/statusraja/admin/upload/service/: FilePathVariables.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/statusraja/admin/util/: EncodingString.java  FileFormatsUtil.java
src/main/java/com/statusraja/admin/vo/: Categories.java  FileDetailsVo.java  Languages.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/tag-libs/: common-taglibs.jsp
src/main/webapp/WEB-INF/tags/: defaultDecorator.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/ringtone/: add_ringtone.jsp  ringtones_list.jsp
src/main/webapp/WEB-INF/views/admin/status/: add_status.jsp  status-list.jsp
src/main/webapp/WEB-INF/views/error/: generic_error.jsp
src/test/java/com/statusraja/admin/: StatusrajaAdminApplicationTests.java
