

server.port=8006
server.servlet.context-path=/sr-admin


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/statusraja
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


############### JAVA MAIL API #######################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babu.devandla005@gmail.com
spring.mail.password=gmtzdhosdzkqekej
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

contact.email=babu.devandla524@gmail.com

#################################################
############## Local Env mongodb properties #############
#################################################
mongo.user=
mongo.password=
mongo.database=statusraja
mongo.host=localhost
#mongo.username=
#mongo.password=
mongo.database.product= statusraja
mongo.database.nlob=statusraja
mongo.auth.databases=statusraja
#mongo.def.database=nlob
mongo.server=localhost:27017
#elasticsearch.host=localhost



######### Webdav server URL path #################
WEBDAV_URL= http://localhost:9001/webdav
